MainWindow.xaml

<Window x:Class="WpfLab04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Lista de Categorias"></Label>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="btnConsultar" Click="Button_Click" Height="70" Width="150" FontSize="15" >Consultar</Button>
        </StackPanel>
        <StackPanel>
            <DataGrid Height="180px" x:Name="dgvPeople" AutoGenerateColumns="True"
                      GridLinesVisibility="Vertical" HeadersVisibility="All"
                      Background="Turquoise" RowBackground="Coral"
                      AlternatingRowBackground="Orange"
                      BorderBrush="Lime" BorderThickness="5">
                
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
